<p><%= t("devise.mailer.invitation_instructions.hello", email: @resource.name) %></p>

<p><%= t("devise.mailer.invitation_instructions.someone_invited_you", url: root_url(host: @host)) %></p>

<center>
  <button href="<%= accept_invitation_url(@resource, invitation_token: @token, host: @host) %>" class="expanded">
    <%= t("devise.mailer.invitation_instructions.accept") %>
  </button>
</center>

<% if @resource.invitation_due_at %>
  <p><%= t("devise.mailer.invitation_instructions.accept_until", due_date: l(@resource.invitation_due_at, format: :'devise.mailer.invitation_instructions.accept_until_format')) %></p>
<% end %>

<p><%= t("devise.mailer.invitation_instructions.ignore") %></p>
